PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>

start=@<ClinicalImpression> AND {fhir:nodeRole [fhir:treeRoot]}


# A clinical assessment performed when planning treatments and management strategies for a patient
<ClinicalImpression> CLOSED {
    a [fhir:ClinicalImpression];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:Resource.id @<id>?;                # Logical id of this artifact
    fhir:Resource.meta @<Meta>?;            # Metadata about the resource
    fhir:Resource.implicitRules @<uri>?;    # A set of rules under which this 
                                            # content was created 
    fhir:Resource.language @<code>?;        # Language of the resource content
    fhir:DomainResource.text @<Narrative>?;  # Text summary of the resource, for 
                                            # human interpretation 
    fhir:DomainResource.contained @<Resource>*;  # Contained, inline Resources
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:ClinicalImpression.identifier @<Identifier>*;  # Business identifier
    fhir:ClinicalImpression.status @<code> AND
    	{fhir:value @fhirvs:clinical-impression-status};  # draft | completed | 
                                            # entered-in-error 
    fhir:ClinicalImpression.code @<CodeableConcept>?;  # Kind of impression performed
    fhir:ClinicalImpression.description @<string>?;  # Why/how the assessment was 
                                            # performed 
    fhir:ClinicalImpression.subject         # Patient or group assessed
    (   @<PatientReference> OR
        @<GroupReference>
    );
    fhir:ClinicalImpression.assessor @<Reference>?;  # The clinician performing the 
                                            # assessment 
    fhir:ClinicalImpression.date @<dateTime>?;  # When the assessment was documented
    (                                       # Time of assessment
        fhir:ClinicalImpression.effectiveDateTime @<dateTime>  |
        fhir:ClinicalImpression.effectivePeriod @<Period> 
    )?;
    fhir:ClinicalImpression.context         # Encounter or Episode created from
    (   @<EncounterReference> OR
        @<EpisodeOfCareReference>
    )?;
    fhir:ClinicalImpression.previous @<Reference>?;  # Reference to last assessment
    fhir:ClinicalImpression.problem         # Relevant impressions of patient 
                                            # state 
    (   @<ConditionReference> OR
        @<AllergyIntoleranceReference>
    )*;
    fhir:ClinicalImpression.investigation @<ClinicalImpression.investigation>*;  # One or more sets of investigations 
                                            # (signs, symptions, etc.) 
    fhir:ClinicalImpression.protocol @<uri>*;  # Clinical Protocol followed
    fhir:ClinicalImpression.summary @<string>?;  # Summary of the assessment
    fhir:ClinicalImpression.finding @<ClinicalImpression.finding>*;  # Possible or likely findings and 
                                            # diagnoses 
    fhir:ClinicalImpression.prognosisCodeableConcept @<CodeableConcept>*;  # Estimate of likely outcome
    fhir:ClinicalImpression.prognosisReference @<Reference>*;  # RiskAssessment expressing likely 
                                            # outcome 
    fhir:ClinicalImpression.plan            # Plan of action after assessment
    (   @<CarePlanReference> OR
        @<AppointmentReference> OR
        @<CommunicationRequestReference> OR
        @<DeviceUseRequestReference> OR
        @<DiagnosticRequestReference> OR
        @<MedicationRequestReference> OR
        @<NutritionRequestReference> OR
        @<ProcedureRequestReference> OR
        @<ProcessRequestReference> OR
        @<ReferralRequestReference> OR
        @<VisionPrescriptionReference>
    )*;
    fhir:ClinicalImpression.action          # Actions taken during assessment
    (   @<ReferralRequestReference> OR
        @<ProcedureRequestReference> OR
        @<ProcedureReference> OR
        @<MedicationRequestReference> OR
        @<DiagnosticRequestReference> OR
        @<NutritionRequestReference> OR
        @<DeviceUseRequestReference> OR
        @<AppointmentReference>
    )*;
    fhir:ClinicalImpression.note @<Annotation>*;  # Comments made about the 
                                            # ClinicalImpression 
    fhir:index xsd:integer?                 # Relative position in a list
}

# One or more sets of investigations (signs, symptions, etc.)
<ClinicalImpression.investigation> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:ClinicalImpression.investigation.code @<CodeableConcept>;  # A name/code for the set
    fhir:ClinicalImpression.investigation.item  # Record of a specific investigation
    (   @<ObservationReference> OR
        @<QuestionnaireResponseReference> OR
        @<FamilyMemberHistoryReference> OR
        @<DiagnosticReportReference> OR
        @<RiskAssessmentReference> OR
        @<ImagingStudyReference>
    )*;
    fhir:index xsd:integer?                 # Relative position in a list
}

# Possible or likely findings and diagnoses
<ClinicalImpression.finding> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    (                                       # What was found
        fhir:ClinicalImpression.finding.itemCodeableConcept @<CodeableConcept>  |
        fhir:ClinicalImpression.finding.itemReference @<Reference>  |
        fhir:ClinicalImpression.finding.itemReference @<Reference> 
    );
    fhir:ClinicalImpression.finding.cause @<string>?;  # Which investigations support 
                                            # finding 
    fhir:index xsd:integer?                 # Relative position in a list
}

#---------------------- Data Types -------------------

# Primitive Type dateTime
<dateTime> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:gYear OR xsd:gYearMonth OR xsd:date OR xsd:dateTime?;  # Primitive value for dateTime
    fhir:index xsd:integer?                 # Relative position in a list
}

# Metadata about a resource
<Meta> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Meta.versionId @<id>?;             # Version specific identifier
    fhir:Meta.lastUpdated @<instant>?;      # When the resource version last 
                                            # changed 
    fhir:Meta.profile @<uri>*;              # Profiles this resource claims to 
                                            # conform to 
    fhir:Meta.security @<Coding>*;          # Security Labels applied to this 
                                            # resource 
    fhir:Meta.tag @<Coding>*;               # Tags applied to this resource
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type code
<code> CLOSED {
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for code
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type string
<string> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string MAXLENGTH 1048576?;  # Primitive value for string
    fhir:index xsd:integer?                 # Relative position in a list
}

# A reference from one resource to another
<Reference> CLOSED {
    fhir:link IRI?;
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Reference.reference @<string>?;    # Literal reference, Relative, 
                                            # internal or absolute URL 
    fhir:Reference.identifier @<Identifier>?;  # Logical reference, when literal 
                                            # reference is not known 
    fhir:Reference.display @<string>?;      # Text alternative for the resource
    fhir:index xsd:integer?                 # Relative position in a list
}

# Base Resource
<Resource> {a .+;
    fhir:Resource.id @<id>?;                # Logical id of this artifact
    fhir:Resource.meta @<Meta>?;            # Metadata about the resource
    fhir:Resource.implicitRules @<uri>?;    # A set of rules under which this 
                                            # content was created 
    fhir:Resource.language @<code>?;        # Language of the resource content
    fhir:index xsd:integer?
}

# Time range defined by start and end date/time
<Period> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Period.start @<dateTime>?;         # Starting time with inclusive 
                                            # boundary 
    fhir:Period.end @<dateTime>?;           # End time with inclusive boundary, 
                                            # if not ongoing 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type uri
<uri> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for uri
    fhir:index xsd:integer?                 # Relative position in a list
}

# Text node with attribution
<Annotation> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    (                                       # Individual responsible for the 
                                            # annotation 
        fhir:Annotation.authorReference @<Reference>  |
        fhir:Annotation.authorReference @<Reference>  |
        fhir:Annotation.authorReference @<Reference>  |
        fhir:Annotation.authorString @<string> 
    )?;
    fhir:Annotation.time @<dateTime>?;      # When the annotation was made
    fhir:Annotation.text @<string>;         # The annotation  - text content
    fhir:index xsd:integer?                 # Relative position in a list
}

<Extension> {fhir:extension @<Extension>*;
    fhir:index xsd:integer?
}

# An identifier intended for computation
<Identifier> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Identifier.use @<code> AND
    	{fhir:value @fhirvs:identifier-use}?;  # usual | official | temp | 
                                            # secondary (If known) 
    fhir:Identifier.type @<CodeableConcept>?;  # Description of identifier
    fhir:Identifier.system @<uri>?;         # The namespace for the identifier
    fhir:Identifier.value @<string>?;       # The value that is unique
    fhir:Identifier.period @<Period>?;      # Time period when id is/was valid 
                                            # for use 
    fhir:Identifier.assigner @<Reference>?;  # Organization that issued id (may 
                                            # be just text) 
    fhir:index xsd:integer?                 # Relative position in a list
}

# A human-readable formatted text, including images
<Narrative> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Narrative.status @<code> AND
    	{fhir:value @fhirvs:narrative-status};  # generated | extensions | 
                                            # additional | empty 
    fhir:Narrative.div xsd:string;          # Limited xhtml content
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type id
<id> CLOSED {
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for id
    fhir:index xsd:integer?                 # Relative position in a list
}

# Concept - reference to a terminology or just  text
<CodeableConcept> CLOSED {
    fhir:concept IRI*;
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:CodeableConcept.coding @<Coding>*;  # Code defined by a terminology 
                                            # system 
    fhir:CodeableConcept.text @<string>?;   # Plain text representation of the 
                                            # concept 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type instant
<instant> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:dateTime?;               # Primitive value for instant
    fhir:index xsd:integer?                 # Relative position in a list
}

# A reference to a code defined by a terminology system
<Coding> CLOSED {
    fhir:concept IRI?;
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Coding.system @<uri>?;             # Identity of the terminology system
    fhir:Coding.version @<string>?;         # Version of the system - if relevant
    fhir:Coding.code @<code>?;              # Symbol in syntax defined by the 
                                            # system 
    fhir:Coding.display @<string>?;         # Representation defined by the 
                                            # system 
    fhir:Coding.userSelected @<boolean>?;   # If this coding was chosen directly 
                                            # by the user 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type boolean
<boolean> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:boolean?;                # Primitive value for boolean
    fhir:index xsd:integer?                 # Relative position in a list
}

#---------------------- Reference Types -------------------

<ConditionReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<Condition> OR CLOSED {a fhir:Condition}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<Condition> {
    a [fhir:Condition];
    fhir:nodeRole [fhir:treeRoot]?
}

<AppointmentReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<Appointment> OR CLOSED {a fhir:Appointment}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<Appointment> {
    a [fhir:Appointment];
    fhir:nodeRole [fhir:treeRoot]?
}

<RiskAssessmentReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<RiskAssessment> OR CLOSED {a fhir:RiskAssessment}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<RiskAssessment> {
    a [fhir:RiskAssessment];
    fhir:nodeRole [fhir:treeRoot]?
}

<GroupReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<Group> OR CLOSED {a fhir:Group}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<Group> {
    a [fhir:Group];
    fhir:nodeRole [fhir:treeRoot]?
}

<ReferralRequestReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<ReferralRequest> OR CLOSED {a fhir:ReferralRequest}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<ReferralRequest> {
    a [fhir:ReferralRequest];
    fhir:nodeRole [fhir:treeRoot]?
}

<MedicationRequestReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<MedicationRequest> OR CLOSED {a fhir:MedicationRequest}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<MedicationRequest> {
    a [fhir:MedicationRequest];
    fhir:nodeRole [fhir:treeRoot]?
}

<ProcessRequestReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<ProcessRequest> OR CLOSED {a fhir:ProcessRequest}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<ProcessRequest> {
    a [fhir:ProcessRequest];
    fhir:nodeRole [fhir:treeRoot]?
}

<VisionPrescriptionReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<VisionPrescription> OR CLOSED {a fhir:VisionPrescription}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<VisionPrescription> {
    a [fhir:VisionPrescription];
    fhir:nodeRole [fhir:treeRoot]?
}

<PatientReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<Patient> OR CLOSED {a fhir:Patient}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<Patient> {
    a [fhir:Patient];
    fhir:nodeRole [fhir:treeRoot]?
}

<ProcedureRequestReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<ProcedureRequest> OR CLOSED {a fhir:ProcedureRequest}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<ProcedureRequest> {
    a [fhir:ProcedureRequest];
    fhir:nodeRole [fhir:treeRoot]?
}

<DiagnosticReportReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<DiagnosticReport> OR CLOSED {a fhir:DiagnosticReport}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<DiagnosticReport> {
    a [fhir:DiagnosticReport];
    fhir:nodeRole [fhir:treeRoot]?
}

<ImagingStudyReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<ImagingStudy> OR CLOSED {a fhir:ImagingStudy}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<ImagingStudy> {
    a [fhir:ImagingStudy];
    fhir:nodeRole [fhir:treeRoot]?
}

<DeviceUseRequestReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<DeviceUseRequest> OR CLOSED {a fhir:DeviceUseRequest}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<DeviceUseRequest> {
    a [fhir:DeviceUseRequest];
    fhir:nodeRole [fhir:treeRoot]?
}

<QuestionnaireResponseReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<QuestionnaireResponse> OR CLOSED {a fhir:QuestionnaireResponse}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<QuestionnaireResponse> {
    a [fhir:QuestionnaireResponse];
    fhir:nodeRole [fhir:treeRoot]?
}

<AllergyIntoleranceReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<AllergyIntolerance> OR CLOSED {a fhir:AllergyIntolerance}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<AllergyIntolerance> {
    a [fhir:AllergyIntolerance];
    fhir:nodeRole [fhir:treeRoot]?
}

<CarePlanReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<CarePlan> OR CLOSED {a fhir:CarePlan}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<CarePlan> {
    a [fhir:CarePlan];
    fhir:nodeRole [fhir:treeRoot]?
}

<FamilyMemberHistoryReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<FamilyMemberHistory> OR CLOSED {a fhir:FamilyMemberHistory}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<FamilyMemberHistory> {
    a [fhir:FamilyMemberHistory];
    fhir:nodeRole [fhir:treeRoot]?
}

<EpisodeOfCareReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<EpisodeOfCare> OR CLOSED {a fhir:EpisodeOfCare}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<EpisodeOfCare> {
    a [fhir:EpisodeOfCare];
    fhir:nodeRole [fhir:treeRoot]?
}

<NutritionRequestReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<NutritionRequest> OR CLOSED {a fhir:NutritionRequest}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<NutritionRequest> {
    a [fhir:NutritionRequest];
    fhir:nodeRole [fhir:treeRoot]?
}

<ObservationReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<Observation> OR CLOSED {a fhir:Observation}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<Observation> {
    a [fhir:Observation];
    fhir:nodeRole [fhir:treeRoot]?
}

<EncounterReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<Encounter> OR CLOSED {a fhir:Encounter}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<Encounter> {
    a [fhir:Encounter];
    fhir:nodeRole [fhir:treeRoot]?
}

<ProcedureReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<Procedure> OR CLOSED {a fhir:Procedure}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<Procedure> {
    a [fhir:Procedure];
    fhir:nodeRole [fhir:treeRoot]?
}

<DiagnosticRequestReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<DiagnosticRequest> OR CLOSED {a fhir:DiagnosticRequest}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<DiagnosticRequest> {
    a [fhir:DiagnosticRequest];
    fhir:nodeRole [fhir:treeRoot]?
}

<CommunicationRequestReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<CommunicationRequest> OR CLOSED {a fhir:CommunicationRequest}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<CommunicationRequest> {
    a [fhir:CommunicationRequest];
    fhir:nodeRole [fhir:treeRoot]?
}

#---------------------- Value Sets ------------------------

# The workflow state of a clinical impression.
fhirvs:clinical-impression-status ["draft" "completed" "entered-in-error"]

# Identifies the purpose for this identifier, if known .
fhirvs:identifier-use ["usual" "official" "temp" "secondary"]

# The status of a resource narrative
fhirvs:narrative-status ["generated" "extensions" "additional" "empty"]
