PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>

start=@<ImagingStudy> AND {fhir:nodeRole [fhir:treeRoot]}


# A set of images produced in single study (one or more series of references images)
<ImagingStudy> CLOSED {
    a [fhir:ImagingStudy];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:Resource.id @<id>?;                # Logical id of this artifact
    fhir:Resource.meta @<Meta>?;            # Metadata about the resource
    fhir:Resource.implicitRules @<uri>?;    # A set of rules under which this 
                                            # content was created 
    fhir:Resource.language @<code>?;        # Language of the resource content
    fhir:DomainResource.text @<Narrative>?;  # Text summary of the resource, for 
                                            # human interpretation 
    fhir:DomainResource.contained @<Resource>*;  # Contained, inline Resources
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:ImagingStudy.uid @<oid>;           # Formal DICOM identifier for the 
                                            # study 
    fhir:ImagingStudy.accession @<Identifier>?;  # Related workflow identifier 
                                            # ("Accession Number") 
    fhir:ImagingStudy.identifier @<Identifier>*;  # Other identifiers for the study
    fhir:ImagingStudy.availability @<code> AND
    	{fhir:value @fhirvs:instance-availability}?;  # ONLINE | OFFLINE | NEARLINE | 
                                            # UNAVAILABLE 
    fhir:ImagingStudy.modalityList @<Coding>*;  # All series modality if actual 
                                            # acquisition modalities 
    fhir:ImagingStudy.patient @<Reference>;  # Who the images are of
    fhir:ImagingStudy.context               # Originating context
    (   @<EncounterReference> OR
        @<EpisodeOfCareReference>
    )?;
    fhir:ImagingStudy.started @<dateTime>?;  # When the study was started
    fhir:ImagingStudy.basedOn               # Request fulfilled
    (   @<ReferralRequestReference> OR
        @<CarePlanReference> OR
        @<DiagnosticRequestReference> OR
        @<ProcedureRequestReference>
    )*;
    fhir:ImagingStudy.referrer @<Reference>?;  # Referring physician
    fhir:ImagingStudy.interpreter @<Reference>*;  # Who interpreted images
    fhir:ImagingStudy.baseLocation @<ImagingStudy.baseLocation>*;  # Study access service endpoint
    fhir:ImagingStudy.numberOfSeries @<unsignedInt>;  # Number of Study Related Series
    fhir:ImagingStudy.numberOfInstances @<unsignedInt>;  # Number of Study Related Instances
    fhir:ImagingStudy.procedure @<Reference>*;  # Type of procedure performed
    fhir:ImagingStudy.reason @<CodeableConcept>?;  # Reason for study
    fhir:ImagingStudy.description @<string>?;  # Institution-generated description
    fhir:ImagingStudy.series @<ImagingStudy.series>*;  # Each study has one or more series 
                                            # of instances 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Study access service endpoint
<ImagingStudy.baseLocation> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:ImagingStudy.baseLocation.type @<Coding>;  # WADO-RS | WADO-URI | IID
    fhir:ImagingStudy.baseLocation.url @<uri>;  # Study access URL
    fhir:index xsd:integer?                 # Relative position in a list
}

# Each study has one or more series of instances
<ImagingStudy.series> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:ImagingStudy.series.uid @<oid>;    # Formal DICOM identifier for this 
                                            # series 
    fhir:ImagingStudy.series.number @<unsignedInt>?;  # Numeric identifier of this series
    fhir:ImagingStudy.series.modality @<Coding>;  # The modality of the instances in 
                                            # the series 
    fhir:ImagingStudy.series.description @<string>?;  # A short human readable summary of 
                                            # the series 
    fhir:ImagingStudy.series.numberOfInstances @<unsignedInt>;  # Number of Series Related Instances
    fhir:ImagingStudy.series.availability @<code> AND
    	{fhir:value @fhirvs:instance-availability}?;  # ONLINE | OFFLINE | NEARLINE | 
                                            # UNAVAILABLE 
    fhir:ImagingStudy.series.baseLocation @<ImagingStudy.series.baseLocation>*;  # Series access endpoint
    fhir:ImagingStudy.series.bodySite @<Coding>?;  # Body part examined
    fhir:ImagingStudy.series.laterality @<Coding>?;  # Body part laterality
    fhir:ImagingStudy.series.started @<dateTime>?;  # When the series started
    fhir:ImagingStudy.series.instance @<ImagingStudy.series.instance>*;  # A single SOP instance from the 
                                            # series 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Series access endpoint
<ImagingStudy.series.baseLocation> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:ImagingStudy.series.baseLocation.type @<Coding>;  # WADO-RS | WADO-URI | IID
    fhir:ImagingStudy.series.baseLocation.url @<uri>;  # Series access URL
    fhir:index xsd:integer?                 # Relative position in a list
}

# A single SOP instance from the series
<ImagingStudy.series.instance> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:ImagingStudy.series.instance.uid @<oid>;  # Formal DICOM identifier for this 
                                            # instance 
    fhir:ImagingStudy.series.instance.number @<unsignedInt>?;  # The number of this instance in the 
                                            # series 
    fhir:ImagingStudy.series.instance.sopClass @<oid>;  # DICOM class type
    fhir:ImagingStudy.series.instance.title @<string>?;  # Description of instance
    fhir:index xsd:integer?                 # Relative position in a list
}

#---------------------- Data Types -------------------

# Primitive Type dateTime
<dateTime> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:gYear OR xsd:gYearMonth OR xsd:date OR xsd:dateTime?;  # Primitive value for dateTime
    fhir:index xsd:integer?                 # Relative position in a list
}

# Metadata about a resource
<Meta> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Meta.versionId @<id>?;             # Version specific identifier
    fhir:Meta.lastUpdated @<instant>?;      # When the resource version last 
                                            # changed 
    fhir:Meta.profile @<uri>*;              # Profiles this resource claims to 
                                            # conform to 
    fhir:Meta.security @<Coding>*;          # Security Labels applied to this 
                                            # resource 
    fhir:Meta.tag @<Coding>*;               # Tags applied to this resource
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type code
<code> CLOSED {
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for code
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type string
<string> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string MAXLENGTH 1048576?;  # Primitive value for string
    fhir:index xsd:integer?                 # Relative position in a list
}

# A reference from one resource to another
<Reference> CLOSED {
    fhir:link IRI?;
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Reference.reference @<string>?;    # Literal reference, Relative, 
                                            # internal or absolute URL 
    fhir:Reference.identifier @<Identifier>?;  # Logical reference, when literal 
                                            # reference is not known 
    fhir:Reference.display @<string>?;      # Text alternative for the resource
    fhir:index xsd:integer?                 # Relative position in a list
}

# Base Resource
<Resource> {a .+;
    fhir:Resource.id @<id>?;                # Logical id of this artifact
    fhir:Resource.meta @<Meta>?;            # Metadata about the resource
    fhir:Resource.implicitRules @<uri>?;    # A set of rules under which this 
                                            # content was created 
    fhir:Resource.language @<code>?;        # Language of the resource content
    fhir:index xsd:integer?
}

# Primitive Type oid
<oid> CLOSED {
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for oid
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type uri
<uri> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for uri
    fhir:index xsd:integer?                 # Relative position in a list
}

<Extension> {fhir:extension @<Extension>*;
    fhir:index xsd:integer?
}

# An identifier intended for computation
<Identifier> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Identifier.use @<code> AND
    	{fhir:value @fhirvs:identifier-use}?;  # usual | official | temp | 
                                            # secondary (If known) 
    fhir:Identifier.type @<CodeableConcept>?;  # Description of identifier
    fhir:Identifier.system @<uri>?;         # The namespace for the identifier
    fhir:Identifier.value @<string>?;       # The value that is unique
    fhir:Identifier.period @<Period>?;      # Time period when id is/was valid 
                                            # for use 
    fhir:Identifier.assigner @<Reference>?;  # Organization that issued id (may 
                                            # be just text) 
    fhir:index xsd:integer?                 # Relative position in a list
}

# A human-readable formatted text, including images
<Narrative> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Narrative.status @<code> AND
    	{fhir:value @fhirvs:narrative-status};  # generated | extensions | 
                                            # additional | empty 
    fhir:Narrative.div xsd:string;          # Limited xhtml content
    fhir:index xsd:integer?                 # Relative position in a list
}

# A reference to a code defined by a terminology system
<Coding> CLOSED {
    fhir:concept IRI?;
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Coding.system @<uri>?;             # Identity of the terminology system
    fhir:Coding.version @<string>?;         # Version of the system - if relevant
    fhir:Coding.code @<code>?;              # Symbol in syntax defined by the 
                                            # system 
    fhir:Coding.display @<string>?;         # Representation defined by the 
                                            # system 
    fhir:Coding.userSelected @<boolean>?;   # If this coding was chosen directly 
                                            # by the user 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type unsignedInt
<unsignedInt> CLOSED {
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:nonNegativeInteger?;     # Primitive value for unsignedInt
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type id
<id> CLOSED {
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for id
    fhir:index xsd:integer?                 # Relative position in a list
}

# Concept - reference to a terminology or just  text
<CodeableConcept> CLOSED {
    fhir:concept IRI*;
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:CodeableConcept.coding @<Coding>*;  # Code defined by a terminology 
                                            # system 
    fhir:CodeableConcept.text @<string>?;   # Plain text representation of the 
                                            # concept 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Time range defined by start and end date/time
<Period> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Period.start @<dateTime>?;         # Starting time with inclusive 
                                            # boundary 
    fhir:Period.end @<dateTime>?;           # End time with inclusive boundary, 
                                            # if not ongoing 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type instant
<instant> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:dateTime?;               # Primitive value for instant
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type boolean
<boolean> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:boolean?;                # Primitive value for boolean
    fhir:index xsd:integer?                 # Relative position in a list
}

#---------------------- Reference Types -------------------

<ReferralRequestReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<ReferralRequest> OR CLOSED {a fhir:ReferralRequest}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<ReferralRequest> {
    a [fhir:ReferralRequest];
    fhir:nodeRole [fhir:treeRoot]?
}

<CarePlanReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<CarePlan> OR CLOSED {a fhir:CarePlan}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<CarePlan> {
    a [fhir:CarePlan];
    fhir:nodeRole [fhir:treeRoot]?
}

<EpisodeOfCareReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<EpisodeOfCare> OR CLOSED {a fhir:EpisodeOfCare}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<EpisodeOfCare> {
    a [fhir:EpisodeOfCare];
    fhir:nodeRole [fhir:treeRoot]?
}

<EncounterReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<Encounter> OR CLOSED {a fhir:Encounter}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<Encounter> {
    a [fhir:Encounter];
    fhir:nodeRole [fhir:treeRoot]?
}

<ProcedureRequestReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<ProcedureRequest> OR CLOSED {a fhir:ProcedureRequest}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<ProcedureRequest> {
    a [fhir:ProcedureRequest];
    fhir:nodeRole [fhir:treeRoot]?
}

<DiagnosticRequestReference> CLOSED {
    fhir:Element.id @<id>?;
    fhir:extension @<Extension>*;
    fhir:link @<DiagnosticRequest> OR CLOSED {a fhir:DiagnosticRequest}?;
    fhir:Reference.reference @<string>?;
    fhir:Reference.display @<string>?;
    fhir:index xsd:integer?
}

<DiagnosticRequest> {
    a [fhir:DiagnosticRequest];
    fhir:nodeRole [fhir:treeRoot]?
}

#---------------------- Value Sets ------------------------

# Identifies the purpose for this identifier, if known .
fhirvs:identifier-use ["usual" "official" "temp" "secondary"]

# The status of a resource narrative
fhirvs:narrative-status ["generated" "extensions" "additional" "empty"]

# Availability of the resource
fhirvs:instance-availability ["ONLINE" "OFFLINE" "NEARLINE" "UNAVAILABLE"]
