PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>

start=@<Sequence> AND {fhir:nodeRole [fhir:treeRoot]}


# Information about a biological sequence
<Sequence> CLOSED {
    a [fhir:Sequence];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:Resource.id @<id>?;                # Logical id of this artifact
    fhir:Resource.meta @<Meta>?;            # Metadata about the resource
    fhir:Resource.implicitRules @<uri>?;    # A set of rules under which this 
                                            # content was created 
    fhir:Resource.language @<code>?;        # Language of the resource content
    fhir:DomainResource.text @<Narrative>?;  # Text summary of the resource, for 
                                            # human interpretation 
    fhir:DomainResource.contained @<Resource>*;  # Contained, inline Resources
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:Sequence.identifier @<Identifier>*;  # Unique ID for this particular 
                                            # sequence 
    fhir:Sequence.type @<code>;             # AA | DNA | RNA
    fhir:Sequence.coordinateSystem @<integer>;  # Numbering used for sequence 
                                            # (0-based or 1-based) 
    fhir:Sequence.patient @<Reference>?;    # Who and/or what this is about
    fhir:Sequence.specimen @<Reference>?;   # Specimen used for sequencing
    fhir:Sequence.device @<Reference>?;     # The method for sequencing
    fhir:Sequence.quantity @<Quantity>?;    # Quantity of the sequence
    fhir:Sequence.referenceSeq @<Sequence.referenceSeq>?;  # Reference sequence
    fhir:Sequence.variant @<Sequence.variant>*;  # Sequence variant
    fhir:Sequence.observedSeq @<string>?;   # Observed sequence
    fhir:Sequence.quality @<Sequence.quality>*;  # Sequence quality
    fhir:Sequence.readCoverage @<integer>?;  # Average number of reads 
                                            # representing a given nucleotide in 
                                            # the reconstructed sequence 
    fhir:Sequence.repository @<Sequence.repository>*;  # External repository
    fhir:Sequence.pointer @<Reference>*;    # Pointer to next atomic sequence
    fhir:Sequence.structureVariant @<Sequence.structureVariant>*;  # Structural variant
    fhir:index xsd:integer?                 # Relative position in a list
}

# Structural variant
<Sequence.structureVariant> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:Sequence.structureVariant.precisionOfBoundaries @<string>?;  # Precision of boundaries
    fhir:Sequence.structureVariant.reportedaCGHRatio @<decimal>?;  # Structural Variant reported aCGH 
                                            # ratio 
    fhir:Sequence.structureVariant.length @<integer>?;  # Structural Variant Length
    fhir:Sequence.structureVariant.outer @<Sequence.structureVariant.outer>?;  # Structural variant outer
    fhir:Sequence.structureVariant.inner @<Sequence.structureVariant.inner>?;  # Structural variant inner
    fhir:index xsd:integer?                 # Relative position in a list
}

# Sequence variant
<Sequence.variant> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:Sequence.variant.start @<integer>?;  # Start position (inclusive) of the 
                                            # variant on the  reference sequence 
    fhir:Sequence.variant.end @<integer>?;  # End position (exclusive) of the 
                                            # variant on the reference sequence 
    fhir:Sequence.variant.observedAllele @<string>?;  # Allele that was observed
    fhir:Sequence.variant.referenceAllele @<string>?;  # Allele of reference sequence
    fhir:Sequence.variant.cigar @<string>?;  # Extended CIGAR string for aligning 
                                            # the sequence with reference bases 
    fhir:Sequence.variant.variantPointer @<Reference>?;  # Pointer to observed variant 
                                            # information 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Sequence quality
<Sequence.quality> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:Sequence.quality.standardSequence @<CodeableConcept>?;  # Standard sequence for comparison
    fhir:Sequence.quality.start @<integer>?;  # Start position (inclusive) of the 
                                            # sequence 
    fhir:Sequence.quality.end @<integer>?;  # End position (exclusive) of the 
                                            # sequence 
    fhir:Sequence.quality.score @<Quantity>?;  # Quality score
    fhir:Sequence.quality.method @<CodeableConcept>?;  # Method for quality
    fhir:Sequence.quality.truthTP @<decimal>?;  # True positives from the 
                                            # perspective of the truth data 
    fhir:Sequence.quality.queryTP @<decimal>?;  # True positives from the 
                                            # perspective of the query data 
    fhir:Sequence.quality.truthFN @<decimal>?;  # False negatives
    fhir:Sequence.quality.queryFP @<decimal>?;  # False positives
    fhir:Sequence.quality.gtFP @<decimal>?;  # False positives where the non-REF 
                                            # alleles in the Truth and Query 
                                            # Call Sets match 
    fhir:Sequence.quality.precision @<decimal>?;  # Precision
    fhir:Sequence.quality.recall @<decimal>?;  # Recall
    fhir:Sequence.quality.fScore @<decimal>?;  # F-score
    fhir:index xsd:integer?                 # Relative position in a list
}

# Reference sequence
<Sequence.referenceSeq> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:Sequence.referenceSeq.chromosome @<CodeableConcept>?;  # Chromosome containing genetic 
                                            # finding 
    fhir:Sequence.referenceSeq.genomeBuild @<string>?;  # The Genome Build used for 
                                            # reference, following GRCh build 
                                            # versions e.g. 'GRCh 37' 
    fhir:Sequence.referenceSeq.referenceSeqId @<CodeableConcept>;  # Reference identifier
    fhir:Sequence.referenceSeq.referenceSeqPointer @<Reference>?;  # A Pointer to another Sequence 
                                            # entity as refence sequence 
    fhir:Sequence.referenceSeq.referenceSeqString @<string>?;  # A Reference Sequence string
    fhir:Sequence.referenceSeq.strand @<integer>;  # Strand of DNA
    fhir:Sequence.referenceSeq.windowStart @<integer>;  # Start position (inclusive) of the 
                                            # window on the  reference sequence 
    fhir:Sequence.referenceSeq.windowEnd @<integer>;  # End position (exclusive) of the 
                                            # window on the reference sequence 
    fhir:index xsd:integer?                 # Relative position in a list
}

# External repository
<Sequence.repository> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:Sequence.repository.url @<uri>?;   # URI of the repository
    fhir:Sequence.repository.name @<string>?;  # Name of the repository
    fhir:Sequence.repository.variantId @<string>?;  # Id of the variant
    fhir:Sequence.repository.readId @<string>?;  # Id of the read
    fhir:index xsd:integer?                 # Relative position in a list
}

# Structural variant outer
<Sequence.structureVariant.outer> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:Sequence.structureVariant.outer.start @<integer>?;  # Structural Variant Outer Start-End
    fhir:Sequence.structureVariant.outer.end @<integer>?;  # Structural Variant Outer Start-End
    fhir:index xsd:integer?                 # Relative position in a list
}

# Structural variant inner
<Sequence.structureVariant.inner> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:Sequence.structureVariant.inner.start @<integer>?;  # Structural Variant Inner Start-End
    fhir:Sequence.structureVariant.inner.end @<integer>?;  # Structural Variant Inner Start-End
    fhir:index xsd:integer?                 # Relative position in a list
}

#---------------------- Data Types -------------------

# Metadata about a resource
<Meta> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Meta.versionId @<id>?;             # Version specific identifier
    fhir:Meta.lastUpdated @<instant>?;      # When the resource version last 
                                            # changed 
    fhir:Meta.profile @<uri>*;              # Profiles this resource claims to 
                                            # conform to 
    fhir:Meta.security @<Coding>*;          # Security Labels applied to this 
                                            # resource 
    fhir:Meta.tag @<Coding>*;               # Tags applied to this resource
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type code
<code> CLOSED {
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for code
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type string
<string> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string MAXLENGTH 1048576?;  # Primitive value for string
    fhir:index xsd:integer?                 # Relative position in a list
}

# A reference from one resource to another
<Reference> CLOSED {
    fhir:link IRI?;
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Reference.reference @<string>?;    # Literal reference, Relative, 
                                            # internal or absolute URL 
    fhir:Reference.identifier @<Identifier>?;  # Logical reference, when literal 
                                            # reference is not known 
    fhir:Reference.display @<string>?;      # Text alternative for the resource
    fhir:index xsd:integer?                 # Relative position in a list
}

# Base Resource
<Resource> {a .+;
    fhir:Resource.id @<id>?;                # Logical id of this artifact
    fhir:Resource.meta @<Meta>?;            # Metadata about the resource
    fhir:Resource.implicitRules @<uri>?;    # A set of rules under which this 
                                            # content was created 
    fhir:Resource.language @<code>?;        # Language of the resource content
    fhir:index xsd:integer?
}

# A measured or measurable amount
<Quantity> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Quantity.value @<decimal>?;        # Numerical value (with implicit 
                                            # precision) 
    fhir:Quantity.comparator @<code> AND
    	{fhir:value @fhirvs:quantity-comparator}?;  # < | <= | >= | > - how to 
                                            # understand the value 
    fhir:Quantity.unit @<string>?;          # Unit representation
    fhir:Quantity.system @<uri>?;           # System that defines coded unit form
    fhir:Quantity.code @<code>?;            # Coded form of the unit
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type integer
<integer> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:int MININCLUSIVE "-2147483648"^^xsd:int MAXINCLUSIVE "2147483647"^^xsd:int?;  # Primitive value for integer
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type uri
<uri> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for uri
    fhir:index xsd:integer?                 # Relative position in a list
}

<Extension> {fhir:extension @<Extension>*;
    fhir:index xsd:integer?
}

# An identifier intended for computation
<Identifier> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Identifier.use @<code> AND
    	{fhir:value @fhirvs:identifier-use}?;  # usual | official | temp | 
                                            # secondary (If known) 
    fhir:Identifier.type @<CodeableConcept>?;  # Description of identifier
    fhir:Identifier.system @<uri>?;         # The namespace for the identifier
    fhir:Identifier.value @<string>?;       # The value that is unique
    fhir:Identifier.period @<Period>?;      # Time period when id is/was valid 
                                            # for use 
    fhir:Identifier.assigner @<Reference>?;  # Organization that issued id (may 
                                            # be just text) 
    fhir:index xsd:integer?                 # Relative position in a list
}

# A human-readable formatted text, including images
<Narrative> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Narrative.status @<code> AND
    	{fhir:value @fhirvs:narrative-status};  # generated | extensions | 
                                            # additional | empty 
    fhir:Narrative.div xsd:string;          # Limited xhtml content
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type id
<id> CLOSED {
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for id
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type decimal
<decimal> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:decimal?;                # Primitive value for decimal
    fhir:index xsd:integer?                 # Relative position in a list
}

# Concept - reference to a terminology or just  text
<CodeableConcept> CLOSED {
    fhir:concept IRI*;
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:CodeableConcept.coding @<Coding>*;  # Code defined by a terminology 
                                            # system 
    fhir:CodeableConcept.text @<string>?;   # Plain text representation of the 
                                            # concept 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Time range defined by start and end date/time
<Period> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Period.start @<dateTime>?;         # Starting time with inclusive 
                                            # boundary 
    fhir:Period.end @<dateTime>?;           # End time with inclusive boundary, 
                                            # if not ongoing 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type instant
<instant> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:dateTime?;               # Primitive value for instant
    fhir:index xsd:integer?                 # Relative position in a list
}

# A reference to a code defined by a terminology system
<Coding> CLOSED {
    fhir:concept IRI?;
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Coding.system @<uri>?;             # Identity of the terminology system
    fhir:Coding.version @<string>?;         # Version of the system - if relevant
    fhir:Coding.code @<code>?;              # Symbol in syntax defined by the 
                                            # system 
    fhir:Coding.display @<string>?;         # Representation defined by the 
                                            # system 
    fhir:Coding.userSelected @<boolean>?;   # If this coding was chosen directly 
                                            # by the user 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type dateTime
<dateTime> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:gYear OR xsd:gYearMonth OR xsd:date OR xsd:dateTime?;  # Primitive value for dateTime
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type boolean
<boolean> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:boolean?;                # Primitive value for boolean
    fhir:index xsd:integer?                 # Relative position in a list
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# Identifies the purpose for this identifier, if known .
fhirvs:identifier-use ["usual" "official" "temp" "secondary"]

# How the Quantity should be understood and represented.
fhirvs:quantity-comparator ["<" "<=" ">=" ">"]

# The status of a resource narrative
fhirvs:narrative-status ["generated" "extensions" "additional" "empty"]
