PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX fhirvs: <http://hl7.org/fhir/ValueSet/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>

start=@<TestScript> AND {fhir:nodeRole [fhir:treeRoot]}


# Describes a set of tests
<TestScript> CLOSED {
    a [fhir:TestScript];
    fhir:nodeRole [fhir:treeRoot]?;
    fhir:Resource.id @<id>?;                # Logical id of this artifact
    fhir:Resource.meta @<Meta>?;            # Metadata about the resource
    fhir:Resource.implicitRules @<uri>?;    # A set of rules under which this 
                                            # content was created 
    fhir:Resource.language @<code>?;        # Language of the resource content
    fhir:DomainResource.text @<Narrative>?;  # Text summary of the resource, for 
                                            # human interpretation 
    fhir:DomainResource.contained @<Resource>*;  # Contained, inline Resources
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.url @<uri>;             # Logical uri to reference this test 
                                            # script (globally unique) 
    fhir:TestScript.identifier @<Identifier>?;  # Additional identifier for the test 
                                            # script 
    fhir:TestScript.version @<string>?;     # Business version of the test script
    fhir:TestScript.name @<string>;         # Name for this test script 
                                            # (Computer friendly) 
    fhir:TestScript.title @<string>?;       # Name for this test script (Human 
                                            # friendly) 
    fhir:TestScript.status @<code> AND
    	{fhir:value @fhirvs:publication-status};  # draft | active | retired
    fhir:TestScript.experimental @<boolean>?;  # If for testing purposes, not real 
                                            # usage 
    fhir:TestScript.publisher @<string>?;   # Name of the publisher 
                                            # (Organization or individual) 
    fhir:TestScript.contact @<ContactDetail>*;  # Contact details for the publisher
    fhir:TestScript.date @<dateTime>?;      # Date this was last changed
    fhir:TestScript.description @<markdown>?;  # Natural language description of 
                                            # the test script 
    fhir:TestScript.useContext @<UsageContext>*;  # Content intends to support these 
                                            # contexts 
    fhir:TestScript.jurisdiction @<CodeableConcept>*;  # Intended jurisdiction for test 
                                            # script (if applicable) 
    fhir:TestScript.purpose @<markdown>?;   # Why this test script is defined
    fhir:TestScript.copyright @<markdown>?;  # Use and/or publishing restrictions
    fhir:TestScript.origin @<TestScript.origin>*;  # An abstract server representing a 
                                            # client or sender in a message 
                                            # exchange 
    fhir:TestScript.destination @<TestScript.destination>*;  # An abstract server representing a 
                                            # destination or receiver in a 
                                            # message exchange 
    fhir:TestScript.metadata @<TestScript.metadata>?;  # Required capability that is 
                                            # assumed to function correctly on 
                                            # the FHIR server being tested 
    fhir:TestScript.fixture @<TestScript.fixture>*;  # Fixture in the test script - by 
                                            # reference (uri) 
    fhir:TestScript.profile @<Reference>*;  # Reference of the validation profile
    fhir:TestScript.variable @<TestScript.variable>*;  # Placeholder for evaluated elements
    fhir:TestScript.rule @<TestScript.rule>*;  # Assert rule used within the test 
                                            # script 
    fhir:TestScript.ruleset @<TestScript.ruleset>*;  # Assert ruleset used within the 
                                            # test script 
    fhir:TestScript.setup @<TestScript.setup>?;  # A series of required setup 
                                            # operations before tests are 
                                            # executed 
    fhir:TestScript.test @<TestScript.test>*;  # A test in this script
    fhir:TestScript.teardown @<TestScript.teardown>?;  # A series of required clean up steps
    fhir:index xsd:integer?                 # Relative position in a list
}

# Assert rule used within the test script
<TestScript.rule> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.rule.resource @<Reference>;  # Assert rule resource reference
    fhir:TestScript.rule.param @<TestScript.rule.param>*;  # Rule parameter template
    fhir:index xsd:integer?                 # Relative position in a list
}

# Required capability that is assumed to function correctly on the FHIR server being tested
<TestScript.metadata> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.metadata.link @<TestScript.metadata.link>*;  # Links to the FHIR specification
    fhir:TestScript.metadata.capability @<TestScript.metadata.capability>+;  # Capabilities  that are assumed to 
                                            # function correctly on the FHIR 
                                            # server being tested 
    fhir:index xsd:integer?                 # Relative position in a list
}

# A series of required clean up steps
<TestScript.teardown> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.teardown.action @<TestScript.teardown.action>+;  # One or more teardown operations to 
                                            # perform 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Assert ruleset used within the test script
<TestScript.ruleset> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.ruleset.resource @<Reference>;  # Assert ruleset resource reference
    fhir:TestScript.ruleset.rule @<TestScript.ruleset.rule>+;  # The referenced rule within the 
                                            # ruleset 
    fhir:index xsd:integer?                 # Relative position in a list
}

# A series of required setup operations before tests are executed
<TestScript.setup> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.setup.action @<TestScript.setup.action>+;  # A setup operation or assert to 
                                            # perform 
    fhir:index xsd:integer?                 # Relative position in a list
}

# A test in this script
<TestScript.test> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.test.name @<string>?;   # Tracking/logging name of this test
    fhir:TestScript.test.description @<string>?;  # Tracking/reporting short 
                                            # description of the test 
    fhir:TestScript.test.action @<TestScript.test.action>+;  # A test operation or assert to 
                                            # perform 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Fixture in the test script - by reference (uri)
<TestScript.fixture> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.fixture.autocreate @<boolean>?;  # Whether or not to implicitly 
                                            # create the fixture during setup 
    fhir:TestScript.fixture.autodelete @<boolean>?;  # Whether or not to implicitly 
                                            # delete the fixture during teardown 
    fhir:TestScript.fixture.resource @<Reference>?;  # Reference of the resource
    fhir:index xsd:integer?                 # Relative position in a list
}

# An abstract server representing a client or sender in a message exchange
<TestScript.origin> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.origin.index @<integer>;  # The index of the abstract origin 
                                            # server starting at 1 
    fhir:TestScript.origin.profile @<Coding>;  # FHIR-Client | FHIR-SDC-FormFiller
    fhir:index xsd:integer?                 # Relative position in a list
}

# Placeholder for evaluated elements
<TestScript.variable> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.variable.name @<string>;  # Descriptive name for this variable
    fhir:TestScript.variable.defaultValue @<string>?;  # Default, hard-coded, or 
                                            # user-defined value for this 
                                            # variable 
    fhir:TestScript.variable.expression @<string>?;  # The fhirpath expression against 
                                            # the fixture body 
    fhir:TestScript.variable.headerField @<string>?;  # HTTP header field name for source
    fhir:TestScript.variable.path @<string>?;  # XPath or JSONPath against the 
                                            # fixture body 
    fhir:TestScript.variable.sourceId @<id>?;  # Fixture Id of source expression or 
                                            # headerField within this variable 
    fhir:index xsd:integer?                 # Relative position in a list
}

# An abstract server representing a destination or receiver in a message exchange
<TestScript.destination> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.destination.index @<integer>;  # The index of the abstract 
                                            # destination server starting at 1 
    fhir:TestScript.destination.profile @<Coding>;  # FHIR-Server | FHIR-SDC-FormManager 
                                            # | FHIR-SDC-FormReceiver | 
                                            # FHIR-SDC-FormProcessor 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Capabilities  that are assumed to function correctly on the FHIR server being tested
<TestScript.metadata.capability> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.metadata.capability.required @<boolean>?;  # Are the capabilities required?
    fhir:TestScript.metadata.capability.validated @<boolean>?;  # Are the capabilities validated?
    fhir:TestScript.metadata.capability.description @<string>?;  # The expected capabilities of the 
                                            # server 
    fhir:TestScript.metadata.capability.origin @<integer>*;  # Which origin server these 
                                            # requirements apply to 
    fhir:TestScript.metadata.capability.destination @<integer>?;  # Which server these requirements 
                                            # apply to 
    fhir:TestScript.metadata.capability.link @<uri>*;  # Links to the FHIR specification
    fhir:TestScript.metadata.capability.capabilities @<Reference>;  # Required Capability Statement
    fhir:index xsd:integer?                 # Relative position in a list
}

# Rule parameter template
<TestScript.rule.param> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.rule.param.name @<string>;  # Parameter name matching external 
                                            # assert rule parameter 
    fhir:TestScript.rule.param.value @<string>?;  # Parameter value defined either 
                                            # explicitly or dynamically 
    fhir:index xsd:integer?                 # Relative position in a list
}

# A setup operation or assert to perform
<TestScript.setup.action> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.setup.action.operation @<TestScript.setup.action.operation>?;  # The setup operation to perform
    fhir:TestScript.setup.action.assert @<TestScript.setup.action.assert>?;  # The assertion to perform
    fhir:index xsd:integer?                 # Relative position in a list
}

# The referenced rule within the ruleset
<TestScript.ruleset.rule> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.ruleset.rule.ruleId @<id>;  # Id of referenced rule within the 
                                            # ruleset 
    fhir:TestScript.ruleset.rule.param @<TestScript.ruleset.rule.param>*;  # Ruleset rule parameter template
    fhir:index xsd:integer?                 # Relative position in a list
}

# Links to the FHIR specification
<TestScript.metadata.link> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.metadata.link.url @<uri>;  # URL to the specification
    fhir:TestScript.metadata.link.description @<string>?;  # Short description
    fhir:index xsd:integer?                 # Relative position in a list
}

# A test operation or assert to perform
<TestScript.test.action> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.test.action.operation @<TestScript.setup.action.operation>?;  # The setup operation to perform
    fhir:TestScript.test.action.assert @<TestScript.setup.action.assert>?;  # The setup assertion to perform
    fhir:index xsd:integer?                 # Relative position in a list
}

# One or more teardown operations to perform
<TestScript.teardown.action> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.teardown.action.operation @<TestScript.setup.action.operation>;  # The teardown operation to perform
    fhir:index xsd:integer?                 # Relative position in a list
}

# The assertion to perform
<TestScript.setup.action.assert> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.setup.action.assert.label @<string>?;  # Tracking/logging assertion label
    fhir:TestScript.setup.action.assert.description @<string>?;  # Tracking/reporting assertion 
                                            # description 
    fhir:TestScript.setup.action.assert.direction @<code> AND
    	{fhir:value @fhirvs:assert-direction-codes}?;  # response | request
    fhir:TestScript.setup.action.assert.compareToSourceId @<string>?;  # Id of the source fixture to be 
                                            # evaluated 
    fhir:TestScript.setup.action.assert.compareToSourceExpression @<string>?;  # The fhirpath expression to 
                                            # evaluate against the source 
                                            # fixture 
    fhir:TestScript.setup.action.assert.compareToSourcePath @<string>?;  # XPath or JSONPath expression to 
                                            # evaluate against the source 
                                            # fixture 
    fhir:TestScript.setup.action.assert.contentType @<code> AND
    	{fhir:value @fhirvs:content-type}?;  # xml | json | ttl | none
    fhir:TestScript.setup.action.assert.expression @<string>?;  # The fhirpath expression to be 
                                            # evaluated 
    fhir:TestScript.setup.action.assert.headerField @<string>?;  # HTTP header field name
    fhir:TestScript.setup.action.assert.minimumId @<string>?;  # Fixture Id of minimum content 
                                            # resource 
    fhir:TestScript.setup.action.assert.navigationLinks @<boolean>?;  # Perform validation on navigation 
                                            # links? 
    fhir:TestScript.setup.action.assert.operator @<code> AND
    	{fhir:value @fhirvs:assert-operator-codes}?;  # equals | notEquals | in | notIn | 
                                            # greaterThan | lessThan | empty | 
                                            # notEmpty | contains | notContains 
    fhir:TestScript.setup.action.assert.path @<string>?;  # XPath or JSONPath expression
    fhir:TestScript.setup.action.assert.requestURL @<string>?;  # Request URL comparison value
    fhir:TestScript.setup.action.assert.resource @<code> AND
    	{fhir:value @fhirvs:defined-types}?;  # Resource type
    fhir:TestScript.setup.action.assert.response @<code> AND
    	{fhir:value @fhirvs:assert-response-code-types}?;  # okay | created | noContent | 
                                            # notModified | bad | forbidden | 
                                            # notFound | methodNotAllowed | 
                                            # conflict | gone | 
                                            # preconditionFailed | unprocessable 
    fhir:TestScript.setup.action.assert.responseCode @<string>?;  # HTTP response code to test
    fhir:TestScript.setup.action.assert.rule @<TestScript.setup.action.assert.rule>?;  # The reference to a TestScript.rule
    fhir:TestScript.setup.action.assert.ruleset @<TestScript.setup.action.assert.ruleset>?;  # The reference to a 
                                            # TestScript.ruleset 
    fhir:TestScript.setup.action.assert.sourceId @<id>?;  # Fixture Id of source expression or 
                                            # headerField 
    fhir:TestScript.setup.action.assert.validateProfileId @<id>?;  # Profile Id of validation profile 
                                            # reference 
    fhir:TestScript.setup.action.assert.value @<string>?;  # The value to compare to
    fhir:TestScript.setup.action.assert.warningOnly @<boolean>?;  # Will this assert produce a warning 
                                            # only on error? 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Ruleset rule parameter template
<TestScript.ruleset.rule.param> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.ruleset.rule.param.name @<string>;  # Parameter name matching external 
                                            # assert ruleset rule parameter 
    fhir:TestScript.ruleset.rule.param.value @<string>?;  # Parameter value defined either 
                                            # explicitly or dynamically 
    fhir:index xsd:integer?                 # Relative position in a list
}

# The setup operation to perform
<TestScript.setup.action.operation> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.setup.action.operation.type @<Coding>?;  # The operation code type that will 
                                            # be executed 
    fhir:TestScript.setup.action.operation.resource @<code> AND
    	{fhir:value @fhirvs:defined-types}?;  # Resource type
    fhir:TestScript.setup.action.operation.label @<string>?;  # Tracking/logging operation label
    fhir:TestScript.setup.action.operation.description @<string>?;  # Tracking/reporting operation 
                                            # description 
    fhir:TestScript.setup.action.operation.accept @<code> AND
    	{fhir:value @fhirvs:content-type}?;  # xml | json | ttl | none
    fhir:TestScript.setup.action.operation.contentType @<code> AND
    	{fhir:value @fhirvs:content-type}?;  # xml | json | ttl | none
    fhir:TestScript.setup.action.operation.destination @<integer>?;  # Server responding to the request
    fhir:TestScript.setup.action.operation.encodeRequestUrl @<boolean>?;  # Whether or not to send the request 
                                            # url in encoded format 
    fhir:TestScript.setup.action.operation.origin @<integer>?;  # Server initiating the request
    fhir:TestScript.setup.action.operation.params @<string>?;  # Explicitly defined path parameters
    fhir:TestScript.setup.action.operation.requestHeader @<TestScript.setup.action.operation.requestHeader>*;  # Each operation can have one ore 
                                            # more header elements 
    fhir:TestScript.setup.action.operation.requestId @<id>?;  # Fixture Id of mapped request
    fhir:TestScript.setup.action.operation.responseId @<id>?;  # Fixture Id of mapped response
    fhir:TestScript.setup.action.operation.sourceId @<id>?;  # Fixture Id of body for PUT and 
                                            # POST requests 
    fhir:TestScript.setup.action.operation.targetId @<id>?;  # Id of fixture used for extracting 
                                            # the [id],  [type], and [vid] for 
                                            # GET requests 
    fhir:TestScript.setup.action.operation.url @<string>?;  # Request URL
    fhir:index xsd:integer?                 # Relative position in a list
}

# Each operation can have one ore more header elements
<TestScript.setup.action.operation.requestHeader> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.setup.action.operation.requestHeader.field @<string>;  # HTTP header field name
    fhir:TestScript.setup.action.operation.requestHeader.value @<string>;  # HTTP headerfield value
    fhir:index xsd:integer?                 # Relative position in a list
}

# The reference to a TestScript.rule
<TestScript.setup.action.assert.rule> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.setup.action.assert.rule.ruleId @<id>;  # Id of the TestScript.rule
    fhir:TestScript.setup.action.assert.rule.param @<TestScript.setup.action.assert.rule.param>*;  # Rule parameter template
    fhir:index xsd:integer?                 # Relative position in a list
}

# The reference to a TestScript.ruleset
<TestScript.setup.action.assert.ruleset> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.setup.action.assert.ruleset.rulesetId @<id>;  # Id of the TestScript.ruleset
    fhir:TestScript.setup.action.assert.ruleset.rule @<TestScript.setup.action.assert.ruleset.rule>*;  # The referenced rule within the 
                                            # ruleset 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Rule parameter template
<TestScript.setup.action.assert.rule.param> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.setup.action.assert.rule.param.name @<string>;  # Parameter name matching external 
                                            # assert rule parameter 
    fhir:TestScript.setup.action.assert.rule.param.value @<string>;  # Parameter value defined either 
                                            # explicitly or dynamically 
    fhir:index xsd:integer?                 # Relative position in a list
}

# The referenced rule within the ruleset
<TestScript.setup.action.assert.ruleset.rule> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.setup.action.assert.ruleset.rule.ruleId @<id>;  # Id of referenced rule within the 
                                            # ruleset 
    fhir:TestScript.setup.action.assert.ruleset.rule.param @<TestScript.setup.action.assert.ruleset.rule.param>*;  # Rule parameter template
    fhir:index xsd:integer?                 # Relative position in a list
}

# Rule parameter template
<TestScript.setup.action.assert.ruleset.rule.param> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:modifierExtension @<Extension>*;   # Extensions that cannot be ignored
    fhir:TestScript.setup.action.assert.ruleset.rule.param.name @<string>;  # Parameter name matching external 
                                            # assert ruleset rule parameter 
    fhir:TestScript.setup.action.assert.ruleset.rule.param.value @<string>;  # Parameter value defined either 
                                            # explicitly or dynamically 
    fhir:index xsd:integer?                 # Relative position in a list
}

#---------------------- Data Types -------------------

# Primitive Type dateTime
<dateTime> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:gYear OR xsd:gYearMonth OR xsd:date OR xsd:dateTime?;  # Primitive value for dateTime
    fhir:index xsd:integer?                 # Relative position in a list
}

# Metadata about a resource
<Meta> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Meta.versionId @<id>?;             # Version specific identifier
    fhir:Meta.lastUpdated @<instant>?;      # When the resource version last 
                                            # changed 
    fhir:Meta.profile @<uri>*;              # Profiles this resource claims to 
                                            # conform to 
    fhir:Meta.security @<Coding>*;          # Security Labels applied to this 
                                            # resource 
    fhir:Meta.tag @<Coding>*;               # Tags applied to this resource
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type code
<code> CLOSED {
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for code
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type string
<string> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string MAXLENGTH 1048576?;  # Primitive value for string
    fhir:index xsd:integer?                 # Relative position in a list
}

# A reference from one resource to another
<Reference> CLOSED {
    fhir:link IRI?;
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Reference.reference @<string>?;    # Literal reference, Relative, 
                                            # internal or absolute URL 
    fhir:Reference.identifier @<Identifier>?;  # Logical reference, when literal 
                                            # reference is not known 
    fhir:Reference.display @<string>?;      # Text alternative for the resource
    fhir:index xsd:integer?                 # Relative position in a list
}

# Base Resource
<Resource> {a .+;
    fhir:Resource.id @<id>?;                # Logical id of this artifact
    fhir:Resource.meta @<Meta>?;            # Metadata about the resource
    fhir:Resource.implicitRules @<uri>?;    # A set of rules under which this 
                                            # content was created 
    fhir:Resource.language @<code>?;        # Language of the resource content
    fhir:index xsd:integer?
}

# Primitive Type integer
<integer> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:int MININCLUSIVE "-2147483648"^^xsd:int MAXINCLUSIVE "2147483647"^^xsd:int?;  # Primitive value for integer
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type uri
<uri> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for uri
    fhir:index xsd:integer?                 # Relative position in a list
}

<Extension> {fhir:extension @<Extension>*;
    fhir:index xsd:integer?
}

# Contact information
<ContactDetail> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:ContactDetail.name @<string>?;     # Name of an individual to contact
    fhir:ContactDetail.telecom @<ContactPoint>*;  # Contact details for individual or 
                                            # organization 
    fhir:index xsd:integer?                 # Relative position in a list
}

# An identifier intended for computation
<Identifier> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Identifier.use @<code> AND
    	{fhir:value @fhirvs:identifier-use}?;  # usual | official | temp | 
                                            # secondary (If known) 
    fhir:Identifier.type @<CodeableConcept>?;  # Description of identifier
    fhir:Identifier.system @<uri>?;         # The namespace for the identifier
    fhir:Identifier.value @<string>?;       # The value that is unique
    fhir:Identifier.period @<Period>?;      # Time period when id is/was valid 
                                            # for use 
    fhir:Identifier.assigner @<Reference>?;  # Organization that issued id (may 
                                            # be just text) 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type boolean
<boolean> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:boolean?;                # Primitive value for boolean
    fhir:index xsd:integer?                 # Relative position in a list
}

# A human-readable formatted text, including images
<Narrative> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Narrative.status @<code> AND
    	{fhir:value @fhirvs:narrative-status};  # generated | extensions | 
                                            # additional | empty 
    fhir:Narrative.div xsd:string;          # Limited xhtml content
    fhir:index xsd:integer?                 # Relative position in a list
}

# Describes the context of use for a knowledge resource
<UsageContext> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:UsageContext.code @<Coding>;       # Type of context being specified
    (                                       # Value that defines the context
        fhir:UsageContext.valueCodeableConcept @<CodeableConcept>  |
        fhir:UsageContext.valueQuantity @<Quantity>  |
        fhir:UsageContext.valueRange @<Range> 
    );
    fhir:index xsd:integer?                 # Relative position in a list
}

# A reference to a code defined by a terminology system
<Coding> CLOSED {
    fhir:concept IRI?;
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Coding.system @<uri>?;             # Identity of the terminology system
    fhir:Coding.version @<string>?;         # Version of the system - if relevant
    fhir:Coding.code @<code>?;              # Symbol in syntax defined by the 
                                            # system 
    fhir:Coding.display @<string>?;         # Representation defined by the 
                                            # system 
    fhir:Coding.userSelected @<boolean>?;   # If this coding was chosen directly 
                                            # by the user 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type markdown
<markdown> CLOSED {
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for markdown
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type id
<id> CLOSED {
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:string?;                 # Primitive value for id
    fhir:index xsd:integer?                 # Relative position in a list
}

# Concept - reference to a terminology or just  text
<CodeableConcept> CLOSED {
    fhir:concept IRI*;
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:CodeableConcept.coding @<Coding>*;  # Code defined by a terminology 
                                            # system 
    fhir:CodeableConcept.text @<string>?;   # Plain text representation of the 
                                            # concept 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Time range defined by start and end date/time
<Period> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Period.start @<dateTime>?;         # Starting time with inclusive 
                                            # boundary 
    fhir:Period.end @<dateTime>?;           # End time with inclusive boundary, 
                                            # if not ongoing 
    fhir:index xsd:integer?                 # Relative position in a list
}

# A measured or measurable amount
<Quantity> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Quantity.value @<decimal>?;        # Numerical value (with implicit 
                                            # precision) 
    fhir:Quantity.comparator @<code> AND
    	{fhir:value @fhirvs:quantity-comparator}?;  # < | <= | >= | > - how to 
                                            # understand the value 
    fhir:Quantity.unit @<string>?;          # Unit representation
    fhir:Quantity.system @<uri>?;           # System that defines coded unit form
    fhir:Quantity.code @<code>?;            # Coded form of the unit
    fhir:index xsd:integer?                 # Relative position in a list
}

# Set of values bounded by low and high
<Range> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Range.low @<SimpleQuantity>?;      # Low limit
    fhir:Range.high @<SimpleQuantity>?;     # High limit
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type instant
<instant> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:dateTime?;               # Primitive value for instant
    fhir:index xsd:integer?                 # Relative position in a list
}

# Details of a Technology mediated contact point (phone, fax, email, etc.)
<ContactPoint> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:ContactPoint.system @<code> AND
    	{fhir:value @fhirvs:contact-point-system}?;  # phone | fax | email | pager | other
    fhir:ContactPoint.value @<string>?;     # The actual contact point details
    fhir:ContactPoint.use @<code> AND
    	{fhir:value @fhirvs:contact-point-use}?;  # home | work | temp | old | mobile 
                                            # - purpose of this contact point 
    fhir:ContactPoint.rank @<positiveInt>?;  # Specify preferred order of use (1 
                                            # = highest) 
    fhir:ContactPoint.period @<Period>?;    # Time period when the contact point 
                                            # was/is in use 
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type positiveInt
<positiveInt> CLOSED {
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:positiveInteger?;        # Primitive value for positiveInt
    fhir:index xsd:integer?                 # Relative position in a list
}

# A fixed quantity (no comparator)
<SimpleQuantity> CLOSED {
    fhir:Element.id @<string>?;             # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:Quantity.value @<decimal>?;        # Numerical value (with implicit 
                                            # precision) 
    fhir:Quantity.unit @<string>?;          # Unit representation
    fhir:Quantity.system @<uri>?;           # System that defines coded unit form
    fhir:Quantity.code @<code>?;            # Coded form of the unit
    fhir:index xsd:integer?                 # Relative position in a list
}

# Primitive Type decimal
<decimal> CLOSED {
    fhir:Element.id @<id>?;                 # xml:id (or equivalent in JSON)
    fhir:extension @<Extension>*;           # Additional Content defined by 
                                            # implementations 
    fhir:value xsd:decimal?;                # Primitive value for decimal
    fhir:index xsd:integer?                 # Relative position in a list
}

#---------------------- Reference Types -------------------

#---------------------- Value Sets ------------------------

# The content or mime type.
fhirvs:content-type ["xml" "json" "ttl" "none"]

# Either a resource or a data type.
fhirvs:defined-types ["Address" "Age" "Annotation" "Attachment" "BackboneElement" "CodeableConcept" "Coding" "ContactDetail" "ContactPoint" "Contributor" "Count" "DataRequirement" "Distance" "DosageInstruction" "Duration" "Element" "ElementDefinition" "Extension" "HumanName" "Identifier" "Meta" "Money" "Narrative" "ParameterDefinition" "Period" "Quantity" "Range" "Ratio" "Reference" "RelatedArtifact" "SampledData" "Signature" "SimpleQuantity" "Timing" "TriggerDefinition" "UsageContext" "base64Binary" "boolean" "code" "date" "dateTime" "decimal" "id" "instant" "integer" "markdown" "oid" "positiveInt" "string" "time" "unsignedInt" "uri" "uuid" "xhtml" "Account" "ActivityDefinition" "ActivityGroup" "AllergyIntolerance" "Appointment" "AppointmentResponse" "AuditEvent" "Basic" "Binary" "BodySite" "Bundle" "CapabilityStatement" "CarePlan" "CareTeam" "Claim" "ClaimResponse" "ClinicalImpression" "CodeSystem" "Communication" "CommunicationRequest" "CompartmentDefinition" "Composition" "ConceptMap" "Condition" "Consent" "Contract" "Coverage" "DataElement" "DecisionSupportServiceModule" "DetectedIssue" "Device" "DeviceComponent" "DeviceMetric" "DeviceUseRequest" "DeviceUseStatement" "DiagnosticReport" "DiagnosticRequest" "DocumentManifest" "DocumentReference" "DomainResource" "EligibilityRequest" "EligibilityResponse" "Encounter" "Endpoint" "EnrollmentRequest" "EnrollmentResponse" "EpisodeOfCare" "ExpansionProfile" "ExplanationOfBenefit" "FamilyMemberHistory" "Flag" "Goal" "Group" "GuidanceResponse" "HealthcareService" "ImagingManifest" "ImagingStudy" "Immunization" "ImmunizationRecommendation" "ImplementationGuide" "Library" "Linkage" "List" "Location" "Measure" "MeasureReport" "Media" "Medication" "MedicationAdministration" "MedicationDispense" "MedicationRequest" "MedicationStatement" "MessageHeader" "NamingSystem" "NutritionRequest" "Observation" "OperationDefinition" "OperationOutcome" "Organization" "Parameters" "Patient" "PaymentNotice" "PaymentReconciliation" "Person" "PlanDefinition" "Practitioner" "PractitionerRole" "Procedure" "ProcedureRequest" "ProcessRequest" "ProcessResponse" "Provenance" "Questionnaire" "QuestionnaireResponse" "ReferralRequest" "RelatedPerson" "Resource" "RiskAssessment" "Schedule" "SearchParameter" "Sequence" "ServiceDefinition" "Slot" "Specimen" "StructureDefinition" "StructureMap" "Subscription" "Substance" "SupplyDelivery" "SupplyRequest" "Task" "TestReport" "TestScript" "ValueSet" "VisionPrescription"]

# Identifies the purpose for this identifier, if known .
fhirvs:identifier-use ["usual" "official" "temp" "secondary"]

# How the Quantity should be understood and represented.
fhirvs:quantity-comparator ["<" "<=" ">=" ">"]

# The status of a resource narrative
fhirvs:narrative-status ["generated" "extensions" "additional" "empty"]

# The lifecycle status of a Value Set or Concept Map.
fhirvs:publication-status ["draft" "active" "retired"]

# The type of response code to use for assertion.
fhirvs:assert-response-code-types ["okay" "created" "noContent" "notModified" "bad" "forbidden" "notFound" "methodNotAllowed" "conflict" "gone" "preconditionFailed" "unprocessable"]

# The type of operator to use for assertion.
fhirvs:assert-operator-codes ["equals" "notEquals" "in" "notIn" "greaterThan" "lessThan" "empty" "notEmpty" "contains" "notContains"]

# Use of contact point
fhirvs:contact-point-use ["home" "work" "temp" "old" "mobile"]

# The type of direction to use for assertion.
fhirvs:assert-direction-codes ["response" "request"]

# Telecommunications form for contact point
fhirvs:contact-point-system ["phone" "fax" "email" "pager" "other"]
